<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cryptolide | Запуск сервиса</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/jquery.formstyler/jquery.formstyler.css">
	<link rel="stylesheet" href="js/jquery.formstyler/jquery.formstyler.theme.css">
	<link rel="stylesheet" href="css/main2.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.formstyler/jquery.formstyler.min.js"></script>
	<script src="js/countdown/countdown.js"></script>
	<script src="js/custom2.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="main main_launching">
			<?php include "includes/header_launching.php"; ?>
			<div class="content">
				<div class="block-launching">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="block-launching__img"><img src="images/content/logo_launching.png" alt=""></div>
								<h2 class="block-launching__title">ДОБРО ПОЖАЛОВАТЬ В CRYPTOLIDE!</h2>
								<div class="block-launching__service-description">Криптолайд - удобный международный сервис, с помощью которого пользователи продают <br>и покупают друг у друга Bitcoin и другую криптовалюту в один клик и без посредников.</div>
								<h3 class="block-launching__subtitle">
									Сервис официально запущен и работает в режиме <span>safe start</span>
								</h3>
								<div class="block-launching__information">Если вы были зарегистрированы в сервисе до 31 декабря - проверьте вашу почту. Возможно, вам уже отправлен код доступа <br>(инвайт) к нашему сервису. Если письма не обнаружили - не волнуйтесь, вы его обязательно получите в ближайшее время, так как <br>система ежедневно и выборочно (в хаотическом порядке) отправляет несколько сотен писем зарегистрированным пользователям.</div>
							</div>
						</div>
					</div>
					<form action="" class="invitation-code block-launching__invitation-code">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="invitation-code__form-item">
										<label for="invitation_code" class="invitation-code__form-label">Для доступа к сервису введите полученный инвайт код:</label>
										<input type="text" name="invitation_code" id="invitation_code" placeholder="000000" class="invitation-code__form-text">
									</div>
									<div class="form-error invitation-code__form-error">Введен неправильный код доступа (инвайт)</div>
									<div class="invitation-code__form-actions">
										<input type="submit" value="ПОЛУЧИТЬ ДОСТУП И ПЕРЕЙТИ В CRYPTOLIDE" class="btn-green2 invitation-code__form-submit">
									</div>
								</div>
							</div>
						</div>
					</form>
					<div class="time-to-launch">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<p>Если вы недавно узнали о CRYPTOLIDE и не успели зарегистрироваться до 31 декабря -  вы <br>получите полный доступ к сервису и все те функции, которыми обладают остальные <br>пользователи, после окончания режима SAFE START. Это произойдет через:</p>
									<div class="timer time-to-launch__timer">
										<!-- <img src="images/content/timer_plug.png" alt=""> -->
										<script>
											var myCountdown1 = new Countdown({
												year	: 2018, 
                        month	: 3, 
                        day	: 25, 
                        hour	: 0,
                        ampm	: "am",
                        minute	: 0, 
                        second	: 0,

                        labelText	: {
                           ms    	: "MS",
                           second : "СЕКУНД",
                           minute : "МИНУТ",
                           hour  	: "ЧАСОВ",
                           day   	: "ДНЕЙ",
                           month  : "МЕСЯЦЕВ",
                           year  	: "ЛЕТ"
                        },	
											});
										</script>
									</div>
									<p>Как видите, осталось совсем немного, и сайт будет открыт абсолютно всем пользователям <br>без исключения. Следите за нашими новостями...</p>
									<a href="http://siteheart.com/webconsultation/885425" target="siteheart_window" class="btn-green2 time-to-launch__button" onclick="o=window.open;o('http://siteheart.com/webconsultation/885425?', 'siteheart_window', 'width=550,height=400,top=30,left=30,resizable=yes'); return false;">НАПОМНИТЬ МНЕ ОБ ОТКРЫТОМ ЗАПУСКЕ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<?php include "includes/footer_launching.php"; ?>
	</div>
	<!-- Форма регистрации нового пользователя -->
	<div class="modal fade" id="modal-register" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<span class="close" data-dismiss="modal"></span>
					<h4>НАПОМНИТЬ МНЕ ОБ ОТКРЫТОМ ЗАПУСКЕ</h4>
				</div>
				<div class="modal-body">
					<!-- <div class="social-login">
						<span class="label">Войти через соцсети:</span>
						<a href="https://oauth.vk.com/authorize?client_id=<?=$client_id?>&display=page&redirect_uri=http://CRYPTOLIDE.com/&scope=offline&response_type=code&v=5&state=vk" class="social-link">
							<img src="/img/vk_icon.png" alt="">
						</a>
						<a href="<?=$url . '?' . urldecode(http_build_query($params))?>" class="social-link">
							<img src="/img/fb_icon.png" alt="">
						</a>
					</div> -->
					<div class="register-form">
						<form action="" class="clearfix form-horizontal" method="post" id="reg" role="form">
							<div class="field form-group" id="error_reg" style="display:none;">

							</div>
							<div class="field form-group">
								<div class="field-item">
									<input name="name" class="form-control" type="text" id="n" placeholder="Имя">
								</div>
							</div>
							<div class="field form-group">
								<div class="field-item">
									<input name="email" class="form-control" type="text" id="e" placeholder="Электронная почта" data-validation="email">
								</div>
							</div>
							<div class="field form-group">
								<div class="field-item">
									<input name="password_confirmation" type="password" class="form-control" id="p" placeholder="Пароль" data-validation="length" data-validation-length="min6">
								</div>
							</div>
							<div class="field form-group">
								<div class="field-item">
									<input name="password" type="password" id="p2" class="form-control" placeholder="Подтвердите пароль" data-validation="confirmation">
								</div>
							</div>
							<!-- <div class="registration-conditions">
								<ul>
									<li>Я принимаю <a href="/agreement" target="_blank">пользовательское соглашение</a></li>		
								</ul>
							</div> -->
							<div id="regButton2" class="form-group">
								<input type="submit" value="НАПОМНИТЬ МНЕ ОБ ОТКРЫТОМ ЗАПУСКЕ" name="regButton2">
							</div>
							<input type="hidden" name="act" value="registration" />
						</form>
					</div>
				</div>
				<!-- <div class="modal-footer">
					<div id="textForm0" class="clearfix">
						<div class="login">
							<a href="#" class="btn-default2" data-dismiss="modal" data-toggle="modal" data-target="#modal-login">Войти в кабинет</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</div>
	<script>
		$('.jqstyler').styler({
			onFormStyled: function () {
				$('.jq-selectbox').each(function (index, el) {
					var bgImg = $(this).find('.jq-selectbox__dropdown ul li.selected').css('background-image');
					$(this).find('.jq-selectbox__select-text').css('background-image', bgImg);
				});
			},
			onSelectClosed: function () {
				var bgImg = $(this).find('.jq-selectbox__dropdown ul li.selected').css('background-image');
				$(this).find('.jq-selectbox__select-text').css('background-image', bgImg);
			}
		});

		$(document).ready(function(){
			$('#reg').on('submit',(function(e) {
				e.preventDefault();
				jQuery.ajax({
					url: "/core/handler.php",
					type: "POST", 
					dataType: "html", 
					data: $('#reg').serialize(),
					success: function(response) { 
						if (response == "1"){
							window.location.href = "/mystat";
						} else {
							$("#error_reg").html(response);
							$("#error_reg").show();
						}
					}
				});
			}));
			$('#auth').on('submit',(function(e) {
				e.preventDefault();
				jQuery.ajax({
					url: "/core/handler.php",
					type: "POST", 
					dataType: "html", 
					data: $('#auth').serialize(),
					success: function(response) { 
						if (response == "1"){
							window.location.href = "/mystat";
						} else {
							$("#error_auth").html(response);
							$("#error_auth").show();
						}
					}
				});
			}));

			$('#forget').on('submit',(function(e) {
				e.preventDefault();
				jQuery.ajax({
					url: "/core/handler.php",
					type: "POST", 
					dataType: "html", 
					data: $('#forget').serialize(),
					success: function(response) { 
						if (response == "1"){
							$("#success_forget").show();
							$("#error_forget").hide();
						} else {
							$("#error_forget").html(response);
							$("#error_forget").show();
							$("#success_forget").hide();
						}
					}
				});
			}));

		});
	</script>
</body>
</html>